<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/script.js" defer></script>
    <title>Le Parfum</title>
</head>
<body>
    <div class="container">   <!--show-nav virá aqui via css e javascript para rotate funcionar-->
        <header class="header">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div id="logotipo">
                <a href="./index.html" class="logotipo">
                    <h4>Le Parfum</h4>
                </a>
            </div>
            <div class="signup">
                <a href="#">
                    <p id="login">Login</p>
                </a>
                <a href="#">
                    <i class="fa-solid fa-circle-user icon-user"></i>
                </a>
            </div>
        </header>
        <nav class="navbar">
            <div class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul>
                <li><a href="./floral.html"><i class="fa-solid fa-spa"></i>Floral</a></li>
                <li><a href="./citrico.html"><i class="fa-solid fa-lemon"></i>Cítrico</a></li>
                <li><a href="./amadeirado.html"><i class="fa-solid fa-tree"></i>Amadeirado</a></li>
                <li><a href="./oriental.html"><i class="fa-solid fa-torii-gate"></i>Oriental</a></li>
            </ul>
        </nav>
        <main class="main">
            <div class="home-text">
                <h1>Um perfume para cada ocasião e para você mulher...</h1>
            </div>
            <section class="wrapper">
                <i class="fa-solid fa-angle-left" id="left"></i>
                <div class="carousel" id="images">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwad2119b2/images/hi-res-BR/Frag/Marcia/Gucci/3616301794646_2_1500px.jpg?sw=400&sh=400&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwb07a1776/images/hi-res-BR/Frag/Marcia/Sisley/3473311963307_02_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw4dd03515/images/hi-res-BR/Frag/Marcia/Carolina%20Herrera/Kits%20de%20Natal%20Carolina%20Herrera/8411061045763.2_1000px.jpg?sw=556&sh=680&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw34d927ca/images/hi-res-BR/4011700757046_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw84c53319/images/hi-res-BR/3386460129749%20(2)_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image"> 
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image"> 
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                    <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d9f1725/images/hi-res-BR/1.%203348901627351_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="image carousel" class="carousel-image">
                </div>
                <i class="fa-solid fa-angle-right" id="right"></i>
            </section>
            <div class="title-highlights">
                <h1>Destaque</h1>
            </div>
            <section class="product-highlights-home">
                <div class="row-images-home">
                    <div class="thumbs-images">
                        <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwebd5405c/images/hi-res-BR/Frag/Marcia/BIA/3432240505286.3_1000px.jpg?sw=556&sh=680&sm=fit" alt="thumb image do perfume">
                        <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw25d5c59a/images/hi-res-BR/Frag/Marcia/BIA/3432240505286.2_1000px.jpg?sw=556&sh=680&sm=fit" alt="thumb image do perfume">
                    </div>
                    <div class="product-image">
                        <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw28001b96/images/hi-res-BR/Frag/Marcia/BIA/3432240505286.1_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="imagem do produto" class="image-highlights-home">
                    </div>
                </div>
                <div class="product-description">
                    <h3>Cartier</h3>
                    <p id="subtitle-perfume">PERFUME CARTIER DECLARATION HAUTE</p>
                    <small>100ml</small>
                    <p class="p-description">Esta nova variação nos mostra uma segunda natureza que é tão botânica quanto vivaz. Enriquece a paleta deste aroma condimentado e amadeirado, emblemático e elegante, conhecido pela sua intensidade olfativa. Conferindo vivacidade aos ingredientes originais de Déclaration Eau de Toilette, a fragrância floresce novamente, sem precedentes e como uma nova primavera. O cedro está repleto de seiva, as especiarias são mais frescas, as folhas cítricas são mais verdes e mais delicadas... uma verdadeira explosão de vida!</p>
                    <button class="btn-buy">Adicionar ao carrinho</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="header-footer">
                <p>
                    <a href="">Política de Compras</a> | 
                    <a href="">Política de Devolução</a> |
                    <a href="">Mais algo aqui</a> |
                    <a href="">Mais algo aqui</a>
                </p>
            </div>
            <div class="footer-footer">
                <p>Desenvolvido por <a href="">Juliana Madeira</a></p>
            </div>
        </footer>
    </div>
</body>
</html>